@mixin clearfix
    &:after
        content: ""
        display: table
        clear: both
        
textarea
    height: 200px

#main-content h1, h1#article-title
    font-family: 'Paytone One', sans-serif

.login-container
    background: rgba(255,255,255,0.5)
    width: 500px
    height: 400px
    margin: auto auto
    .col-sm-2
        max-width: 100%
    h1
        padding-top: 60px
    position: absolute
    top: 20%
    left: 50%
    margin-left: -250px
    border: 1px solid yellow
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px
    
body, html 
    height: 100%
    margin: 0


#login-wrapper
    position: relative
    height: 100%
    background-image: url("../img/girl.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover