@import "grid"
@import "utils"
@import "bootstrap"
@import "nav"
@import url('https://fonts.googleapis.com/css?family=Inconsolata|Luckiest+Guy|Paytone+One|Titan+One')

h1
    text-align: center
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
h2
    font-family: serif
    text-decoration: underline
  
body 
    // background-color: #E38833
    // font-family: 'Titan One', cursive
    // font-family: 'Luckiest Guy', cursive
    // font-family: 'Paytone One', sans-serif
    // font-family: 'Inconsolata', monospace

